# Spring-MVC

./: README.md  pom.xml
src/main/java/com/itshaala/controller/: GreetingController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: greet.jsp
